# com.castsoftware.aip.console.tools

./: .gitignore  README.md  RELEASE-NOTES.md  pom.xml
aip-console-jenkins/: README.md  pom.xml
aip-console-jenkins/doc/: Jenkins logger for console plugin.md
aip-console-jenkins/examples/dynamic-pipeline-example/: Jenkinsfile  README.md  projects.json
aip-console-jenkins/src/main/java/io/jenkins/plugins/aipconsole/: AddVersionAction.java  AddVersionBuilder.java  AipConsoleModule.java  AnalyzeAction.java  AnalyzeBuilder.java  ArchitectureStudioAction.java  ArchitectureStudioBuilder.java  BaseAction.java  BaseActionBuilder.java  BaseActionBuilderDescriptor.java  CommonActionBuilder.java  CreateApplicationAction.java  CreateApplicationBuilder.java  DeliverAction.java  DeliverBuilder.java  FastScanBuilder.java  JenkinsLogPollingProviderServiceImpl.java  JnksLogPollingProviderServiceImpl.java  JobStepTranslationHelper.java  OnboardApplicationDeepAnalysisAction.java  OnboardApplicationDeepAnalysisBuilder.java  OnboardApplicationFastScanAction.java  OnboardApplicationFastScanBuilder.java  OnboardingApplicationAction.java  OnboardingApplicationBuilder.java  ResyncApplicationAction.java  ResyncApplicationBuilder.java  SnapshotAction.java  SnapshotBuilder.java  UpgradeApplicationAction.java  UpgradeApplicationBuilder.java
aip-console-jenkins/src/main/java/io/jenkins/plugins/aipconsole/config/: AipConsoleGlobalConfiguration.java
aip-console-jenkins/src/main/java/io/jenkins/plugins/aipconsole/extensions/: RestApiServiceExtension.java  RestApiServiceImpl.java
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/: Messages.properties  Messages_es.properties  Messages_fr.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/AddVersionBuilder/: config.jelly  config.properties  config_fr.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/AnalyzeBuilder/: config.jelly  config.properties  config_fr.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/ArchitectureStudioBuilder/: config.jelly  config.properties  config_fr.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/CreateApplicationBuilder/: config.jelly  config.properties  config_fr.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/DeliverBuilder/: config.jelly  config.properties  config_fr.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/FastScanBuilder/: config.jelly
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/OnboardApplicationDeepAnalysisBuilder/: config.jelly  config.properties  config_fr.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/OnboardApplicationFastScanBuilder/: config.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/OnboardingApplicationBuilder/: config.jelly  config.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/ResyncApplicationBuilder/: config.jelly  config.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/SnapshotBuilder/: config.jelly  config.properties  config_fr.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/UpgradeApplicationBuilder/: config.properties
aip-console-jenkins/src/main/resources/io/jenkins/plugins/aipconsole/config/AipConsoleGlobalConfiguration/: config.jelly  config.properties  config_fr.properties  help-username.html
aip-console-jenkins/src/test/java/io/jenkins/plugins/aipconsole/: AddVersionBuilderTest.java  AnalyzeBuilderTest.java  ArchitectureStudioBuilderTest.java  BaseBuilderTest.java  CreateApplicationBuilderTest.java  DeliverVersionTest.java  FastScanBuilderTest.java  JenkinsBasicTest.java  OnboardApplicationDeepAnalysisBuilderTest.java  OnboardApplicationFastScanBuilderTest.java  OnboardingApplicationBuilderTest.java  ResyncApplicationBuilderTest.java  UpgradeApplicationBuilderTest.java
aip-console-tools-cli/: README.md  pom.xml  pom.xml.versionsBackup
aip-console-tools-cli/src/main/java/com/castsoftware/aip/console/tools/: AipIntegrationCliMain.java  ApiIntegrationConfig.java
aip-console-tools-cli/src/main/java/com/castsoftware/aip/console/tools/commands/: AddVersionCommand.java  AnalyseCommand.java  AnalyzeCommand.java  ArchitectureStudioCommand.java  BaseCollableCommand.java  BasicCallable.java  BasicCollable.java  CreateApplicationCommand.java  DeepAnalysisCommand.java  DeliverVersionCommand.java  ExportSettingsCommand.java  FasctScanCommand.java  ParentCommand.java  (+10 more)
aip-console-tools-cli/src/main/resources/: application.properties
aip-console-tools-cli/src/test/java/com/castsoftware/aip/console/tools/: AddVersionCommandIntegrationTest.java  AddVersionCommandTest.java  AipCommandTest.java  AipCommandsTest.java  AipConsoleToolsCliBaseTest.java  AipConsoleToolsCliIntegrationTest.java  AipConsoleToolsCommandTest.java  AnalyzeCommandIntegrationTest.java  AnalyzeCommandTest.java  ArchitectureStudioCommandTest.java  CallStackManagementTest.java  CreateApplicationCommandIntegrationTest.java  CreateApplicationCommandTest.java  DeepAnalysisCommandIntegrationTest.java  DeliverVersionCommandIntegrationTest.java  DeliverVersionCommandTest.java  ExportSettingsCommandIntegrationTest.java  ExportSettingsCommandTest.java  FastScanCommandTest.java  ImportSettingsCommandIntegrationTest.java  ImportSettingsCommandTest.java  OnboardApplicationCommandIntegrationTest.java  OnboardApplicationDeepAnalysisCommandIntegrationTest.java  OnboardApplicationFastScanCommandIntegrationTest.java  OnboardingApplicationCommandIntegrationTest.java  PublishToImagingCommandIntegrationTest.java  ResyncApplicationCommandTest.java  SnapshotCommandIntegrationTest.java  SnapshotCommandTest.java  TccCommandTest.java  TestAppConfig.java  TestConstants.java  UpgradeApplicationCommandTest.java
aip-console-tools-cli/src/test/resources/: application-test.properties
aip-console-tools-core/: README.md  pom.xml  pom.xml.versionsBackup
(+236 files in other folders)
