<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%appName}" field="applicationName" description="${%appName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%snapshotName}" field="snapshotName" description="${%versionName.descr}">
        <f:textbox/>
    </f:entry>
    <f:advanced title="${%advancedSettings}">
        <f:entry title="${%failureIgnored}" field="failureIgnored" description="${%failureIgnored.descr}">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%timeout}" field="timeout" description="${%timeout.descr}">
            <f:number default="90"/>
        </f:entry>
    </f:advanced>
</j:jelly>
