<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%applicationName}" field="applicationName" description="${%applicationName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%modelName}" field="modelName" description="${%modelName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%uploadFilePath}" field="uploadFilePath" description="${%uploadFilePath.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%reportPath}" field="reportPath" description="${%reportPath.descr}">
        <f:textbox/>
    </f:entry>
    <f:advanced title="${%advancedSettings}">
        <f:entry title="${%aipConsoleUrl}" field="aipConsoleUrl" description="${%aipConsoleUrl.descr}">
            <f:textbox field="aipConsoleUrl" value="${aipConsoleUrl}"/>
        </f:entry>
        <f:entry title="${%apiKey}" field="apiKey" description="${%apiKey.descr}">
            <f:password/>
        </f:entry>
        <f:entry title="${%timeout}" field="timeout" description="${%timeout.descr}">
            <f:number default="90"/>
        </f:entry>
    </f:advanced>
</j:jelly>
