<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%appName}" field="applicationName" description="${%appName.descr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%filePath}" field="filePath" description="${%filePath.descr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%autoCreate}" field="autoCreate" description="${%autoCreate.descr}">
        <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%versionName}" field="versionName" description="${%versionName.descr}">
        <f:textbox/>
    </f:entry>
     <f:entry title="${%snapshotName}" field="snapshotName" description="${%snapshotName.descr}">
            <f:textbox/>
        </f:entry>
    <f:entry title="${%enableSecurity}" field="enableSecurityDataflow" description="${%enableSecurity.descr}">
        <f:checkbox/>
    </f:entry>
    <f:advanced title="${%advancedSettings}">
        <f:entry title="${%aipConsoleUrl}" field="aipConsoleUrl" description="${%aipConsoleUrl.descr}">
            <f:textbox field="aipConsoleUrl" value="${aipConsoleUrl}" default="http://localhost:8081" />
        </f:entry>
        <f:entry title="${%apiKey}" field="apiKey" description="${%apiKey.descr}">
            <f:password />
        </f:entry>
        <f:entry title="${%cloneVersion}" field="cloneVersion" description="${%cloneVersion.descr}">
            <f:checkbox field="cloneVersion" value="${cloneVersion}" default="true"/>
        </f:entry>
        <f:entry title="${%fromVersion}" field="fromVersion" description="${%fromVersion.descr}">
              <f:textbox/>
         </f:entry>
        <f:entry title="${%blueprint}" field="blueprint" description="${%blueprint.descr}">
            <f:checkbox field="blueprint" value="${blueprint}" default="false"/>
        </f:entry>
        <f:entry title="${%backup}" field="backupApplicationEnabled" description="${%backup.descr}">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%backupName}" field="backupName" description="${%backupName.descr}">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%processImaging}" field="processImaging" description="${%processImaging.descr}">
            <f:checkbox default="false"/>
        </f:entry>
        <f:entry title="${%failureIgnored}" field="failureIgnored" description="${%failureIgnored.descr}">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%nodeName}" field="nodeName" description="${%nodeName.descr}">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%domainName}" field="domainName" description="${%domainName.descr}">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%timeout}" field="timeout" description="${%timeout.descr}">
            <f:number default="90"/>
        </f:entry>
    </f:advanced>
</j:jelly>
