<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%appGuid}" field="applicationGuid" description="${%appGuid.descr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%filePath}" field="filePath" description="${%filePath.descr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%cloneVersion}" field="cloneVersion" description="${%cloneVersion.descr}">
        <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%versionName}" field="versionName" description="${%versionName.descr}">
        <f:textbox />
    </f:entry>
</j:jelly>
