<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%appName}" field="applicationName" description="${%appName.descr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%appGuid}" field="applicationGuid" description="${%appGuid.descr}">
        <f:readOnlyTextbox/>
    </f:entry>
    <f:entry title="${%filePath}" field="filePath" description="${%filePath.descr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%autoCreate}" field="autoCreate" description="${%autoCreate.descr}">
        <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%cloneVersion}" field="cloneVersion" description="${%cloneVersion.descr}">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%versionName}" field="versionName" description="${%versionName.descr}">
        <f:textbox />
    </f:entry>
</j:jelly>
