<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%AipConsoleGlobalConfiguration.config.sectionLabel}">
        <f:entry title="${%AipConsoleGlobalConfiguration.config.aipConsoleUrl}" field="aipConsoleUrl" description="${%AipConsoleGlobalConfiguration.config.aipConsoleUrl.descr}">
            <f:textbox default="http://localhost:8081" />
        </f:entry>
        <f:entry title="${%AipConsoleGlobalConfiguration.config.apiKey}" field="apiKey" description="${%AipConsoleGlobalConfiguration.config.apiKey.descr}">
            <f:password />
        </f:entry>
        <f:advanced title="${%AipConsoleGlobalConfiguration.config.legacy}">
            <f:entry title="${%AipConsoleGlobalConfiguration.config.username}" field="username" description="${%AipConsoleGlobalConfiguration.config.username.descr}">
                <f:textbox />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
