<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%appName}" field="applicationName" description="${%appName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%versionName}" field="versionName" description="${%versionName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%withSnapshot}" field="withSnapshot" description="${%withSnapshot.descr}">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%disableImaging}" field="disableImaging" description="${%disableImaging.descr}">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%logOutput}" field="logOutput" description="${%logOutput.descr}">
         <f:checkbox/>
    </f:entry>
    <f:advanced title="${%advancedSettings}">
        <f:entry title="${%failureIgnored}" field="failureIgnored" description="${%failureIgnored.descr}">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%timeout}" field="timeout" description="${%timeout.descr}">
            <f:number default="90"/>
        </f:entry>
    </f:advanced>
</j:jelly>
