<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%appName}" field="applicationName" description="${%appName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%versionName}" field="versionName" description="${%versionName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%withSnapshot}" field="withSnapshot" description="${%withSnapshot.descr}">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%processImaging}" field="processImaging" description="${%processImaging.descr}">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%consolidation}" field="consolidation" description="${%consolidation.descr}">
        <f:checkbox default="true" />
    </f:entry>
    <f:advanced title="${%advancedSettings}">
        <f:entry title="${%aipConsoleUrl}" field="aipConsoleUrl" description="${%aipConsoleUrl.descr}">
            <f:textbox field="aipConsoleUrl" value="${aipConsoleUrl}"/>
        </f:entry>
        <f:entry title="${%apiKey}" field="apiKey" description="${%apiKey.descr}">
            <f:password />
        </f:entry>
        <f:entry title="${%failureIgnored}" field="failureIgnored" description="${%failureIgnored.descr}">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%timeout}" field="timeout" description="${%timeout.descr}">
            <f:number default="90"/>
        </f:entry>
    </f:advanced>
</j:jelly>
