<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%applicationName}" field="applicationName" description="${%applicationName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%snapshotName}" field="snapshotName" description="${%snapshotName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%moduleGenerationType}" description="${%moduleGenerationType.descr}">
        <select name="moduleGenerationType" field="moduleGenerationType">
            <option value="full_content">Full content</option>
            <option value="one_per_au">Analysis unit module</option>
            <option value="one_per_techno">Technology module</option>
        </select>
    </f:entry>
    <f:entry title="${%sourcePath}" field="sourcePath" description="${%sourcePath.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%includeFastScan}" field="includeFastScan" description="${%includeFastScan.descr}">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%sleepDuration}" field="sleepDuration" description="${%sleepDuration.descr}">
        <f:number default="15"/>
    </f:entry>
    <f:advanced title="${%advancedSettings}">
        <f:entry title="${%aipConsoleUrl}" field="aipConsoleUrl" description="${%aipConsoleUrl.descr}">
            <f:textbox field="aipConsoleUrl" value="${aipConsoleUrl}"/>
        </f:entry>
        <f:entry title="${%apiKey}" field="apiKey" description="${%apiKey.descr}">
            <f:password/>
        </f:entry>
        <f:entry title="${%nodeName}" field="nodeName" description="${%nodeName.descr}">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%timeout}" field="timeout" description="${%timeout.descr}">
            <f:number default="90"/>
        </f:entry>
    </f:advanced>
</j:jelly>
