<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%appName}" field="applicationName" description="${%appName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%nodeName}" field="nodeName" description="${%nodeName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%domainName}" field="domainName" description="${%domainName.descr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%inPlaceMode}" field="inPlaceMode" description="${%inPlaceMode.descr}">
        <f:checkbox default="false"/>
     </f:entry>
    <f:advanced title="${%advancedSettings}">
        <f:entry title="${%timeout}" field="timeout" description="${%timeout.descr}">
            <f:number default="30"/>
        </f:entry>
        <f:entry title="${%failureIgnored}" field="failureIgnored" description="${%failureIgnored.descr}">
            <f:checkbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
